<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Guess The Word"
            />

    <View android:layout_width="fill_parent"
          android:layout_height="5dp"
          android:layout_marginTop="6dp"
          android:background="#00ff00" />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="60dp"
              android:text="Warning! Don't touch me..."
              android:id="@+id/message"
              android:layout_gravity="center_horizontal" />
</LinearLayout>

